swagger.yaml (before)
openapi: 3.0.0
info:
  title: Sistema para gerenciamento de E-commerce Store
  description: API CRUD para autenticação, categorizar, gerenciar novos usuários e produtos.
  version: 1.0.0
servers:
  - url: http://localhost:3000
tags:
  - name: Autenticação
  - name: Usuário
  - name: Categorias
  - name: Produtos
paths:
  /v1/user/signup:
    post:
      tags: [Autenticação]
      summary: Cadastra um novo usuário.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [firstname, surname, email, password, confirmPassword]
              properties:
                firstname:
                  type: string
                  example: João
                surname:
                  type: string
                  example: Silva
                email:
                  type: string
                  example: joao@example.com
                password:
                  type: string
                  example: senha123
                confirmPassword:
                  type: string
                  example: senha123
      responses:
        201:
          description: Usuário criado com sucesso.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Usuário criado com sucesso
        400:
          description: Requisição inválida.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Email já está em uso
        500:
          description: Erro interno do servidor.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Erro ao criar usuário

  /v1/user/token:
    post:
      tags: [Autenticação]
      summary: Realiza login do usuário.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [email, password]
              properties:
                email:
                  type: string
                  example: joao@example.com
                password:
                  type: string
                  example: senha123
      responses:
        200:
          description: Login bem-sucedido. Retorna um token de autenticação.
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
                    example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
        400:
          description: Credenciais inválidas.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Credenciais inválidas
        500:
          description: Erro ao fazer login.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Erro ao fazer login

  /v1/user/{id}:
    get:
      tags: [Usuário]
      summary: Retorna os dados do usuário por ID.
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
          example: 1
      responses:
        200:
          description: Dados do usuário.
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                    example: 1
                  firstname:
                    type: string
                    example: João
                  surname:
                    type: string
                    example: Silva
                  email:
                    type: string
                    example: joao@example.com
        404:
          description: Usuário não encontrado.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Usuário não encontrado
        500:
          description: Erro interno.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Erro interno do servidor

    put:
      tags: [Usuário]
      summary: Atualiza os dados do usuário.
      security:
        - bearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
          example: 1
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [firstname, surname, email]
              properties:
                firstname:
                  type: string
                  example: João
                surname:
                  type: string
                  example: Silva
                email:
                  type: string
                  example: novo@email.com
      responses:
        204:
          description: Usuário atualizado com sucesso (sem conteúdo).
        400:
          description: Dados inválidos ou email já está em uso.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Email já está em uso
        401:
          description: Não autorizado.Token não fornecido.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Não autorizado a atualizar este usuário.
        404:
          description: Usuário não encontrado.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Usuário não encontrado
        500:
          description: Erro interno ao atualizar usuário.

    delete:
      tags: [Usuário]
      summary: Remove um usuário pelo ID.
      security:
        - bearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
          example: 1
      responses:
        204:
          description: Usuário deletado com sucesso (sem conteúdo).
        401:
          description: Não autorizado.Token não fornecido.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Não autorizado a deletar este usuário.
        404:
          description: Usuário não encontrado.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Usuário não encontrado.
        500:
          description: Erro interno ao deletar usuário.

  /v1/category/categories:
    get:
      tags: [Categorias]
      summary: Lista categorias com paginação, filtros e seleção de campos.
      parameters:
        - name: limit
          in: query
          description: Número de itens por página. Use `-1` para desativar a paginação.
          schema:
            type: integer
            default: 12
        - name: page
          in: query
          description: Número da página a ser retornada.
          schema:
            type: integer
            default: 1
        - name: use_in_menu
          in: query
          description: Filtra categorias que estão ou não no menu.
          schema:
            type: boolean
        - name: fields
          in: query
          description: "Lista de campos separados por vírgula para retornar (ex: id,name)."
          schema:
            type: string
      responses:
        200:
          description: Lista de categorias.
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Category'
                  total:
                    type: integer
                    example: 42
                  limit:
                    type: integer
                    example: 12
                  page:
                    type: integer
                    example: 1
        400:
          description: Erro na requisição.
        401:
          description: Parâmetros inválidos
        500:
          description: Erro interno do servidor.

    post:
      tags: [Categorias]
      summary: Cria uma nova categoria.
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CategoryInput'
      responses:
        201:
          description: Categoria criada com sucesso.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Category'
        400:
          description: Dados inválidos.
        401:
          description: Não autorizado.Token não fornecido.
        500:
          description: Erro ao cadastrar categoria.

  /v1/category/categories/{id}:
    get:
      tags: [Categorias]
      summary: Retorna uma categoria pelo ID.
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        200:
          description: Categoria encontrada.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Category'
        404:
          description: Categoria não encontrada.
        500:
          description: Erro ao buscar categoria.

    put:
      tags: [Categorias]
      summary: Atualiza uma categoria existente.
      security:
        - bearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CategoryInput'
      responses:
        204:
          description: Categoria atualizada com sucesso (sem corpo).
        400:
          description: Dados inválidos para atualização.
        401:
          description: Não autorizado.Token não fornecido.
        404:
          description: Categoria não encontrada.
        500:
          description: Erro interno do servidor.

    delete:
      tags: [Categorias]
      summary: Remove uma categoria pelo ID.
      security:
        - bearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        204:
          description: Categoria excluída com sucesso (sem corpo).
        401:
          description: Não autorizado.Token não fornecido.
        404:
          description: Categoria não encontrada.
        500:
          description: Erro interno do servidor.

  /v1/product/products:
    post:
      tags: [Produtos]
      summary: Criar novo produto
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateProduct'
      responses:
        201:
          description: Produto criado com sucesso
        400:
          description: Erro ao criar produto
        401:
          description: Não autorizado.Token não fornecido.

    get:
      tags: [Produtos]
      summary: Buscar produtos com filtros
      parameters:
        - in: query
          name: limit
          schema:
            type: integer
          description: Número de produtos por página
        - in: query
          name: page
          schema:
            type: integer
          description: Número da página
        - in: query
          name: match
          schema:
            type: string
          description: Filtro por texto
        - in: query
          name: category_ids
          schema:
            type: string
          description: IDs de categorias separados por vírgula
        - in: query
          name: price-range
          schema:
            type: string
          description: Faixa de preço no formato min-max
        - in: query
          name: fields
          schema:
            type: string
          description: Campos desejados no retorno
      responses:
        '200':
          description: Lista de produtos
        '400':
          description: Requisição inválida

  /v1/product/products/{id}:
    get:
      tags: [Produtos]
      summary: Buscar produto por ID
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
      responses:
        200:
          description: Produto encontrado
        404:
          description: Produto não encontrado

    put:
      tags: [Produtos]
      summary: Atualizar produto
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateProduct'
      responses:
        204:
          description: Produto atualizado com sucesso
        400:
          description: Erro ao atualizar produto
        401:
          description: Não autorizado.Token não fornecido.
        404:
          description: Produto não encontrado

    delete:
      tags: [Produtos]
      summary: Excluir produto
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
      responses:
        204:
          description: Produto deletado
        401:
          description: Não autorizado.Token não fornecido.
        404:
          description: Produto não encontrado
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  schemas:
    Category:
      type: object
      properties:
        id:
          type: integer
          example: 1
        name:
          type: string
          example: Eletrônicos
        slug:
          type: string
          example: eletronicos
        description:
          type: string
          example: Produtos eletrônicos variados
        use_in_menu:
          type: boolean
          example: true
        created_at:
          type: string
          format: date-time
          example: "2024-01-01T12:00:00Z"
        updated_at:
          type: string
          format: date-time
          example: "2024-01-01T12:00:00Z"

    CategoryInput:
      type: object
      required:
        - name
      properties:
        name:
          type: string
          example: Eletrônicos
        slug:
          type: string
          example: eletronicos
        description:
          type: string
          example: Produtos eletrônicos variados
        use_in_menu:
          type: boolean
          example: true

    CreateProduct:
      type: object
      required:
        - name
        - price
      properties:
        name:
          type: string
          example: Fone de Ouvido Bluetooth
        description:
          type: string
          example: Fone com cancelamento de ruído.
        price:
          type: number
          format: float
          example: 149.99
        stock:
          type: integer
          example: 100
        category_ids:
          type: array
          items:
            type: integer
          example: [1, 2]
        images:
          type: array
          items:
            type: string
            format: base64
          example:
            - "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD..."

    UpdateProduct:
      type: object
      properties:
        name:
          type: string
        description:
          type: string
        price:
          type: number
          format: float
        stock:
          type: integer
        category_ids:
          type: array
          items:
            type: integer
        images:
          type: array
          items:
            type: string
            format: base64

swagger.yaml (after)
openapi: 3.0.0
info:
  title: Sistema para gerenciamento de E-commerce Store
  description: API CRUD para autenticação, categorizar, gerenciar novos usuários e produtos.
  version: 1.0.0
servers:
  - url: http://localhost:3000
tags:
  - name: Autenticação
  - name: Usuário
  - name: Categorias
  - name: Produtos
paths:
  /v1/user/signup:
    post:
      tags: [Autenticação]
      summary: Cadastra um novo usuário.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [firstname, surname, email, password, confirmPassword]
              properties:
                firstname:
                  type: string
                  example: João
                surname:
                  type: string
                  example: Silva
                email:
                  type: string
                  example: joao@example.com
                password:
                  type: string
                  example: senha123
                confirmPassword:
                  type: string
                  example: senha123
      responses:
        201:
          description: Usuário criado com sucesso.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Usuário criado com sucesso
        400:
          description: Requisição inválida.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Email já está em uso
        500:
          description: Erro interno do servidor.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Erro ao criar usuário

  /v1/user/token:
    post:
      tags: [Autenticação]
      summary: Realiza login do usuário.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [email, password]
              properties:
                email:
                  type: string
                  example: joao@example.com
                password:
                  type: string
                  example: senha123
      responses:
        200:
          description: Login bem-sucedido. Retorna um token de autenticação.
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
                    example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
        400:
          description: Credenciais inválidas.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Credenciais inválidas
        500:
          description: Erro ao fazer login.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Erro ao fazer login

  /v1/user/{id}:
    get:
      tags: [Usuário]
      summary: Retorna os dados do usuário por ID.
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
          example: 1
      responses:
        200:
          description: Dados do usuário.
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                    example: 1
                  firstname:
                    type: string
                    example: João
                  surname:
                    type: string
                    example: Silva
                  email:
                    type: string
                    example: joao@example.com
        404:
          description: Usuário não encontrado.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Usuário não encontrado
        500:
          description: Erro interno.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Erro interno do servidor

    put:
      tags: [Usuário]
      summary: Atualiza os dados do usuário.
      security:
        - bearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
          example: 1
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [firstname, surname, email]
              properties:
                firstname:
                  type: string
                  example: João
                surname:
                  type: string
                  example: Silva
                email:
                  type: string
                  example: novo@email.com
      responses:
        204:
          description: Usuário atualizado com sucesso (sem conteúdo).
        400:
          description: Dados inválidos ou email já está em uso.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Email já está em uso
        401:
          description: Não autorizado.Token não fornecido.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Não autorizado a atualizar este usuário.
        404:
          description: Usuário não encontrado.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Usuário não encontrado
        500:
          description: Erro interno ao atualizar usuário.

    delete:
      tags: [Usuário]
      summary: Remove um usuário pelo ID.
      security:
        - bearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
          example: 1
      responses:
        204:
          description: Usuário deletado com sucesso (sem conteúdo).
        401:
          description: Não autorizado.Token não fornecido.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Não autorizado a deletar este usuário.
        404:
          description: Usuário não encontrado.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: Usuário não encontrado.
        500:
          description: Erro interno ao deletar usuário.

  /v1/category/search:
    get:
      summary: Obter lista de categorias
      description: Retorna uma lista de categorias com suporte a paginação, filtro por uso no menu e seleção de campos específicos.
      tags:
        - Categorias
      parameters:
        - in: query
          name: limit
          schema:
            type: integer
            default: 12
            example: -1
          description: Número de itens por página. Use -1 para retornar todos.
        - in: query
          name: page
          schema:
            type: integer
            default: 1
          description: Número da página para paginação. Ignorado se `limit = -1`.
        - in: query
          name: fields
          schema:
            type: string
            example: name,slug
          description: Lista separada por vírgulas dos campos a serem retornados.
        - in: query
          name: use_in_menu
          schema:
            type: boolean
            example: true
          description: Filtrar categorias que devem aparecer no menu.
      responses:
        '200':
          description: Lista de categorias retornada com sucesso
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: integer
                        name:
                          type: string
                        slug:
                          type: string
                        use_in_menu:
                          type: boolean
                  total:
                    type: integer
                    example: 10
                  limit:
                    type: integer
                    example: -1
                  page:
                    type: integer
                    example: 1
        '400':
          description: Requisição com parâmetros inválidos
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: Parâmetros inválidos:limit ou page

  /v1/category/create-category:
    post:
      tags: [Categorias]
      summary: Cria uma nova categoria.
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CategoryInput'
      responses:
        201:
          description: Categoria criada com sucesso.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Category'
        400:
          description: Dados inválidos.
        401:
          description: Não autorizado.Token não fornecido.
        500:
          description: Erro ao cadastrar categoria.

  /v1/category/categories/{id}:
    get:
      tags: [Categorias]
      summary: Retorna uma categoria pelo ID.
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        200:
          description: Categoria encontrada.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Category'
        404:
          description: Categoria não encontrada.
        500:
          description: Erro ao buscar categoria.

    put:
      tags: [Categorias]
      summary: Atualiza uma categoria existente.
      security:
        - bearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CategoryInput'
      responses:
        204:
          description: Categoria atualizada com sucesso (sem corpo).
        400:
          description: Dados inválidos para atualização.
        401:
          description: Não autorizado.Token não fornecido.
        404:
          description: Categoria não encontrada.
        500:
          description: Erro interno do servidor.

    delete:
      tags: [Categorias]
      summary: Remove uma categoria pelo ID.
      security:
        - bearerAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        204:
          description: Categoria excluída com sucesso (sem corpo).
        401:
          description: Não autorizado.Token não fornecido.
        404:
          description: Categoria não encontrada.
        500:
          description: Erro interno do servidor.

  /v1/product/create-product:
    post:
      tags: [Produtos]
      summary: Criar novo produto
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateProduct'
      responses:
        201:
          description: Produto criado com sucesso
        400:
          description: Erro ao criar produto
        401:
          description: Não autorizado.Token não fornecido.

  /v1/product/search:
    get:
      tags: [Produtos]
      summary: Buscar produtos com filtros
      parameters:
        - in: query
          name: limit
          schema:
            type: integer
          description: Número de produtos por página
        - in: query
          name: page
          schema:
            type: integer
          description: Número da página
        - in: query
          name: match
          schema:
            type: string
          description: Filtro por texto
        - in: query
          name: category_ids
          schema:
            type: string
          description: IDs de categorias separados por vírgula
        - in: query
          name: price-range
          schema:
            type: string
          description: Faixa de preço no formato min-max
        - in: query
          name: fields
          schema:
            type: string
          description: Campos desejados no retorno
      responses:
        '200':
          description: Lista de produtos
        '400':
          description: Requisição inválida

  /v1/product/products/{id}:
    get:
      tags: [Produtos]
      summary: Buscar produto por ID
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
      responses:
        200:
          description: Produto encontrado
        404:
          description: Produto não encontrado

    put:
      tags: [Produtos]
      summary: Atualizar produto
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateProduct'
      responses:
        204:
          description: Produto atualizado com sucesso
        400:
          description: Erro ao atualizar produto
        401:
          description: Não autorizado.Token não fornecido.
        404:
          description: Produto não encontrado

    delete:
      tags: [Produtos]
      summary: Excluir produto
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
      responses:
        204:
          description: Produto deletado
        401:
          description: Não autorizado.Token não fornecido.
        404:
          description: Produto não encontrado
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  schemas:
    Category:
      type: object
      properties:
        id:
          type: integer
          example: 1
        name:
          type: string
          example: Eletrônicos
        slug:
          type: string
          example: eletronicos
        description:
          type: string
          example: Produtos eletrônicos variados
        use_in_menu:
          type: boolean
          example: true
        created_at:
          type: string
          format: date-time
          example: "2024-01-01T12:00:00Z"
        updated_at:
          type: string
          format: date-time
          example: "2024-01-01T12:00:00Z"

    CategoryInput:
      type: object
      required:
        - name
      properties:
        name:
          type: string
          example: Eletrônicos
        slug:
          type: string
          example: eletronicos
        description:
          type: string
          example: Produtos eletrônicos variados
        use_in_menu:
          type: boolean
          example: true

    CreateProduct:
      type: object
      required:
        - name
        - price
      properties:
        name:
          type: string
          example: Fone de Ouvido Bluetooth
        description:
          type: string
          example: Fone com cancelamento de ruído.
        price:
          type: number
          format: float
          example: 149.99
        stock:
          type: integer
          example: 100
        category_ids:
          type: array
          items:
            type: integer
          example: [1, 2]
        images:
          type: array
          items:
            type: string
            format: base64
          example:
            - "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD..."

    UpdateProduct:
      type: object
      properties:
        name:
          type: string
        description:
          type: string
        price:
          type: number
          format: float
        stock:
          type: integer
        category_ids:
          type: array
          items:
            type: integer
        images:
          type: array
          items:
            type: string
            format: base64

swagger.yaml (diff)
@@ -275,36 +275,41 @@ paths:
         500:
           description: Erro interno ao deletar usuário.
 
-  /v1/category/categories:
+  /v1/category/search:
     get:
-      tags: [Categorias]
-      summary: Lista categorias com paginação, filtros e seleção de campos.
+      summary: Obter lista de categorias
+      description: Retorna uma lista de categorias com suporte a paginação, filtro por uso no menu e seleção de campos específicos.
+      tags:
+        - Categorias
       parameters:
-        - name: limit
-          in: query
-          description: Número de itens por página. Use `-1` para desativar a paginação.
+        - in: query
+          name: limit
           schema:
             type: integer
             default: 12
-        - name: page
-          in: query
-          description: Número da página a ser retornada.
+            example: -1
+          description: Número de itens por página. Use -1 para retornar todos.
+        - in: query
+          name: page
           schema:
             type: integer
             default: 1
-        - name: use_in_menu
-          in: query
-          description: Filtra categorias que estão ou não no menu.
-          schema:
-            type: boolean
-        - name: fields
-          in: query
-          description: "Lista de campos separados por vírgula para retornar (ex: id,name)."
+          description: Número da página para paginação. Ignorado se `limit = -1`.
+        - in: query
+          name: fields
           schema:
             type: string
+            example: name,slug
+          description: Lista separada por vírgulas dos campos a serem retornados.
+        - in: query
+          name: use_in_menu
+          schema:
+            type: boolean
+            example: true
+          description: Filtrar categorias que devem aparecer no menu.
       responses:
-        200:
-          description: Lista de categorias.
+        '200':
+          description: Lista de categorias retornada com sucesso
           content:
             application/json:
               schema:
@@ -313,23 +318,37 @@ paths:
                   data:
                     type: array
                     items:
-                      $ref: '#/components/schemas/Category'
+                      type: object
+                      properties:
+                        id:
+                          type: integer
+                        name:
+                          type: string
+                        slug:
+                          type: string
+                        use_in_menu:
+                          type: boolean
                   total:
                     type: integer
-                    example: 42
+                    example: 10
                   limit:
                     type: integer
-                    example: 12
+                    example: -1
                   page:
                     type: integer
                     example: 1
-        400:
-          description: Erro na requisição.
-        401:
-          description: Parâmetros inválidos
-        500:
-          description: Erro interno do servidor.
+        '400':
+          description: Requisição com parâmetros inválidos
+          content:
+            application/json:
+              schema:
+                type: object
+                properties:
+                  error:
+                    type: string
+                    example: Parâmetros inválidos:limit ou page
 
+  /v1/category/create-category:
     post:
       tags: [Categorias]
       summary: Cria uma nova categoria.
@@ -427,7 +446,7 @@ paths:
         500:
           description: Erro interno do servidor.
 
-  /v1/product/products:
+  /v1/product/create-product:
     post:
       tags: [Produtos]
       summary: Criar novo produto
@@ -447,6 +466,7 @@ paths:
         401:
           description: Não autorizado.Token não fornecido.
 
+  /v1/product/search:
     get:
       tags: [Produtos]
       summary: Buscar produtos com filtros
